<?php

return [
    // Общие
    'Dashboard' => 'Панель управления',
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Sign In' => 'Войти',
    'Sign out' => 'Выйти',
    'Profile' => 'Профиль',
    'Remember me' => 'Запомнить меня',
    'Please sign in' => 'Пожалуйста, войдите в систему',
    'Enter login:' => 'Введите логин:',
    'Enter password:' => 'Введите пароль:',
    'I forgot my password' => 'Я забыл пароль',
    'Submit' => 'Отправить',
    'Contact' => 'Контакты',
    'About' => 'О нас',
    
    // Шапка
    'My Requests' => 'Мои заявки',
    'My Something Else' => 'Мое еще что-нибудь',
    'Followers' => 'Подписчики',
    'Sales' => 'Продажи',
    'Friends' => 'Друзья',
    'See All Messages' => 'Посмотреть все сообщения',
    'Notifications' => 'Уведомления',
    'new messages' => 'новых сообщения',
    'friend requests' => 'запросов в друзья',
    'new reports' => 'новых отчета',
    'See All Notifications' => 'Посмотреть все уведомления',
    'Russian' => 'Русский',
    'English' => 'Английский',
    
    // Меню
    'Requests' => 'Заявки',
    'Tasks' => 'Задачи',
    'Problems' => 'Проблемы',
    'Administration' => 'Администрирование',
    'Organizations' => 'Организации',
    'Employee Groups' => 'Группы сотрудников',
    'Settings' => 'Настройки',
    'Users' => 'Пользователи',
    
    // Организации - index
    'Organizations' => 'Организации',
    'New organization' => 'Новая организация',
    'List of Organizations' => 'Список Организаций',
    'ID' => 'ID',
    'Name' => 'Название',
    'INN' => 'ИНН',
    'KPP' => 'КПП',
    'Director' => 'Директор',
    'Phone' => 'Телефон',
    'Email' => 'Email',
    'Status' => 'Статус',
    'Actions' => 'Действия',
    'View' => 'Просмотр',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Active' => 'Активна',
    'Inactive' => 'Неактивна',
    'Confirm deletion' => 'Подтверждение удаления',
    'Yes, delete' => 'Да, удалить',
    'Cancel' => 'Отмена',
    'Close' => 'Закрыть',
    
    // Организации - create/update
    'Create organization' => 'Создать организацию',
    'Edit organization: ' => 'Редактировать организацию: ',
    'Editing organization' => 'Редактирование организации',
    'Organization (a - like profile )' => 'Организация (а - ля профиль )',
    'Save' => 'Сохранить',
    'Back to list' => 'Назад к списку',
    'Enter organization name' => 'Введите название организации',
    'Enter INN' => 'Введите ИНН',
    'Enter KPP' => 'Введите КПП',
    'Enter OGRN' => 'Введите ОГРН',
    'Enter director name' => 'Введите имя директора',
    'Enter phone' => 'Введите телефон',
    'Enter email' => 'Введите email',
    'Enter website' => 'Введите сайт',
    'Legal address' => 'Юридический адрес',
    'Actual address' => 'Фактический адрес',
    'Select status' => 'Выберите статус',
    'OGRN' => 'ОГРН',
    'Website' => 'Сайт',
    'Created' => 'Создана',
    'Updated' => 'Обновлена',
    'Created by' => 'Создал',
    'Updated by' => 'Обновил',
    
    // Группы сотрудников - index
    'Employee Groups' => 'Группы сотрудников',
    'New group' => 'Новая группа',
    'List of Employee Groups' => 'Список Групп Сотрудников',
    'Description' => 'Описание',
    'Organization' => 'Организация',
    'Members' => 'Сотрудники',
    'Group members' => 'Участники группы',
    'No members' => 'Нет участников',
    'Confirm deletion of group' => 'Подтверждение удаления группы',
    'Error' => 'Ошибка',
    
    // Группы сотрудников - create/update/view
    'Create employee group' => 'Создать группу сотрудников',
    'Edit employee group: ' => 'Редактировать группу: ',
    'View employee group' => 'Просмотр группы сотрудников',
    'Editing employee group' => 'Редактирование группы сотрудников',
    'Group information' => 'Информация о группе',
    'Group Name' => 'Название группы',
    'Select organization' => 'Выберите организацию',
    'Select employees' => 'Выберите сотрудников',
    'Edit Members' => 'Изменить состав',
    'Add members to group' => 'Добавить участников в группу',
    'Current team composition' => 'Текущий состав группы',
    'No employees available to add' => 'Нет доступных сотрудников для добавления',
    'Create group' => 'Создать группу',
    'There are no employees in this group yet' => 'В этой группе пока нет сотрудников',
    
    // Ошибки
    'The above error occurred while the Web server was processing your request.' => 'Вышеуказанная ошибка возникла во время обработки вашего запроса веб-сервером.',
    'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста, свяжитесь с нами, если вы считаете, что это ошибка сервера. Спасибо.',
    
    // Контакты
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за обращение к нам. Мы ответим вам как можно скорее.',
    'Note that if you turn on the Yii debugger, you should be able to view the mail message on the mail panel of the debugger.' => 'Обратите внимание, что если вы включите отладчик Yii, вы сможете просмотреть сообщение электронной почты на панели почты отладчика.',
    'Because the application is in development mode, the email is not sent but saved as a file under' => 'Поскольку приложение находится в режиме разработки, электронное письмо не отправляется, а сохраняется как файл в',
    'Please configure the useFileTransport property of the mail application component to be false to enable email sending.' => 'Пожалуйста, установите свойство useFileTransport компонента приложения mail в false, чтобы включить отправку электронных писем.',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть деловые запросы или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
    
    // Главная страница
    'New Orders' => 'Новых заказов',
    'Bounce Rate' => 'Отказы',
    'User Registrations' => 'Регистраций пользователей',
    'Unique Visitors' => 'Уникальных посетителей',
    'More info' => 'Подробнее',
    'Sales Value' => 'Объем продаж',
    'Direct Chat' => 'Чат',
    
    // Футер
    'To do - need to understand!' => 'Нужно доработать - надо разобраться!',
    'Powered by' => 'Работает на',
    
    // Формы
    'Subject' => 'Тема',
    'Body' => 'Текст сообщения',
    'Verification Code' => 'Код подтверждения',
    'This is the About page. You may modify the following file to customize its content:' => 'Это страница О нас. Вы можете изменить следующий файл, чтобы настроить её содержимое:',
    
    // Группы сотрудников - index
    'Employee Groups' => 'Группы сотрудников',
    'New group' => 'Новая группа',
    'List of Employee Groups' => 'Список Групп Сотрудников',
    'ID' => 'ID',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Organization' => 'Организация',
    'Status' => 'Статус',
    'Actions' => 'Действия',
    'View' => 'Просмотр',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Active' => 'Активна',
    'Inactive' => 'Неактивна',
    'Confirm deletion' => 'Подтверждение удаления',
    'Yes, delete' => 'Да, удалить',
    'Cancel' => 'Отмена',
    'Close' => 'Закрыть',
    'Error' => 'Ошибка',
    'Failed to delete group' => 'Не удалось удалить группу',
    'An error occurred while deleting' => 'Произошла ошибка при удалении',
    
    // Статусы
    'Statuses' => 'Статусы',
    'New status' => 'Новый статус',
    'List of Statuses' => 'Список Статусов',
    'Code' => 'Код',
    'Color' => 'Цвет',
    'Entity Types' => 'Типы сущностей',
    'Default' => 'По умолчанию',
    'Sort Order' => 'Порядок сортировки',
    'Confirm deletion of status' => 'Подтвердите удаление статуса',
    'View status' => 'Просмотр статуса',
    'Create status' => 'Создать статус',
    'Edit status' => 'Редактировать статус',
    'Status information' => 'Информация о статусе',
    'Enter status name' => 'Введите название статуса',
    'Enter description' => 'Введите описание',
    'Primary' => 'Основной',
    'Secondary' => 'Вторичный',
    'Success' => 'Успех',
    'Danger' => 'Опасность',
    'Warning' => 'Предупреждение',
    'Info' => 'Информация',
    'Light' => 'Светлый',
    'Dark' => 'Темный',
    'Not specified' => 'Не указано',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Tickets' => 'Тикеты',
    
    // Группы сотрудников - create/update/view
    'Create employee group' => 'Создать группу сотрудников',
    'Edit employee group: ' => 'Редактировать группу: ',
    'View employee group' => 'Просмотр группы сотрудников',
    'Editing employee group' => 'Редактирование группы сотрудников',
    'Group information' => 'Информация о группе',
    'Group Name' => 'Название группы *',
    'Enter group name' => 'Введите название группы',
    'Enter description' => 'Введите описание группы',
    'Select organization' => 'Выберите организацию',
    'Select status' => 'Выберите статус',
    'Group Employees' => 'Сотрудники группы',
    'Select employees for group' => 'Выберите сотрудников, которые будут входить в эту группу:',
    'No employees available' => 'Нет доступных сотрудников для добавления.',
    'Create' => 'Создать группу',
    'Save' => 'Сохранить',
    'Back to list' => 'Назад к списку',
    'There are no employees in this group yet' => 'В этой группе пока нет сотрудников.',
    'Change composition' => 'Изменить состав',
    'Edit group members' => 'Изменить состав группы',
    'Select employees:' => 'Выберите сотрудников:',
    'Created at' => 'Дата создания',
    'Updated at' => 'Дата обновления',
    'Date added' => 'Дата добавления',
    'Login' => 'Логин',
    'Email' => 'Email',
    '#' => '#',
    
    // Авторы - index
    'Authors' => 'Авторы',
    'New author' => 'Новый автор',
    'List of Authors' => 'Список Авторов',
    'Full Name' => 'ФИО',
    'Enter full name' => 'Введите ФИО',
    'Enter position' => 'Введите должность',
    'Position' => 'Должность',
    'Confirm deletion of author' => 'Подтвердите удаление автора',
    'View author' => 'Просмотр автора',
    'Create author' => 'Создать автора',
    'Edit author: ' => 'Редактировать автора: ',
    'Author successfully created.' => 'Автор успешно создан.',
    'Author successfully updated.' => 'Автор успешно обновлен.',
    'Author successfully deleted.' => 'Автор успешно удален.',
    
    // Категории
    'Categories' => 'Категории',
    'New category' => 'Новая категория',
    'List of Categories' => 'Список Категорий',
    'Icon' => 'Иконка',
    'For Requests' => 'Для заявок',
    'For Tasks' => 'Для задач',
    'For Problems' => 'Для проблем',
    'Confirm deletion of category' => 'Подтвердите удаление категории',
    'View category' => 'Просмотр категории',
    'Create category' => 'Создать категорию',
    'Edit category' => 'Редактировать категорию',
    'Category information' => 'Информация о категории',
    'Enter category name' => 'Введите название категории',
    'Category successfully created.' => 'Категория успешно создана.',
    'Category successfully updated.' => 'Категория успешно обновлена.',
    'Category successfully deleted.' => 'Категория успешно удалена.',
    'The requested page does not exist.' => 'Запрошенная страница не найдена.',
    
    // RBAC - Пользователи
    'Users' => 'Пользователи',
    'New user' => 'Новый пользователь',
    'List of Users' => 'Список Пользователей',
    'Created' => 'Создан',
    'Confirm deletion of user:' => 'Подтвердите удаление пользователя:',
    'Failed to delete user' => 'Не удалось удалить пользователя',
    
    // RBAC - Общие
    'Items' => 'Элементы',
    'Create Item' => 'Создать элемент',
    'Rule Name' => 'Имя правила',
    'Select Rule' => 'Выберите правило',
    'Action' => 'Действие',
    'Roles' => 'Роли',
    'Permissions' => 'Разрешения',
    'Routes' => 'Маршруты',
    'Rules' => 'Правила',
    'Assignments' => 'Назначения',
    'Create Role' => 'Создать роль',
    'Create Permission' => 'Создать разрешение',
    'Create Route' => 'Создать маршрут',
    'Create Rule' => 'Создать правило',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'View' => 'Просмотр',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Type' => 'Тип',
    'Rule' => 'Правило',
    'Data' => 'Данные',
    'Route' => 'Маршрут',
    'Parent' => 'Родитель',
    'Child' => 'Потомок',
    'Add' => 'Добавить',
    'Remove' => 'Удалить',
    'Available' => 'Доступно',
    'Selected' => 'Выбрано',
    'Assignment' => 'Назначение',
    'User' => 'Пользователь',
    'Item' => 'Элемент',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
];
